{
    "version": "2.1.5",
    "compilerOptions": {
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "es5",
        "jsx": "react",
        // "downlevelIteration": true,
        "lib": ["es2017", "DOM"],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "files": [
        "./src/AzSearchStore.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}